@font-face {
    font-family: 'Rodin';
    src: url('../fot-rodin-pro-cufonfonts/FOTRodin-Pro-M.otf') format('opentype');

}
@font-face {
    font-family: 'Rodin_light';
    src: url('../fot-rodin-pro-cufonfonts/FOTRodin-Pro-L.otf') format('opentype');
}
@font-face {
    font-family: 'Rodin_bold';
    src: url('../fot-rodin-pro-cufonfonts/FOTRodin-Pro-DB.otf') format('opentype');

}

:root{
   --boxes-color: #e9e6d3;
   --text-box: #bab5a1;
   --dark-markers: #4d493e;
   --bg-color: #d1cdb7;
   --text-color:#454238;
}

body{
    overflow: scroll;
}

*{
    margin: 0;
    padding: 0;
}



.container{
    background-image: url(../imgs/NieR-HIGH-1440.png);
    display: grid;
    overflow-x: scroll;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1.5fr 4fr;
    grid-template-rows: .8fr 5fr;
}




/* header */

.header{
    padding: 10px;
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
    grid-template-rows: .7fr 2fr;
    gap: 10px;
}

.header div{
    padding: 0;
}

.top_header{
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    gap: 4rem;
}

.top_header .left_side{
    display: flex;
    flex-grow: 1;
    align-items: center;
}

.left_side .search_bar{
    flex: 1;
    border: none;
    padding-top: .2em;
    padding-bottom: .2em;
    padding-right: .5em;
    padding-left: .5em;
    background-color: var(--boxes-color);
    font-size: 1em;
    font-family: 'Rodin',sans-serif;
    color: var(--dark-markers);
    outline: none;
}

[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    appearance: none;
    height: 1em;
    width: 1em;
    background: url(../icons/window-close.svg) no-repeat 50% 50%;
    background-size: 1.2em;
  }

.top_header .right_side{
    display: flex;
    align-items: center;
    font-family: 'Rodin',sans-serif;
    color: var(--text-color);
    font-size: .9rem
}

.search_img{
    width: 2rem;
}

.notification{
    width: 2rem;
}

.right_side .profile{
    width: 3rem;
}

.bottom_header{
    grid-row: 2/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom_header .left_side{
    display: flex;
    padding: 0;
    font-family: 'Rodin',sans-serif;
    color: var(--text-color);
}


.bottom_header .profile{
    width: 5rem;
    height: 6rem;
}



.bottom_header button{
    border: none;
    font-family: 'Rodin', sans-serif;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 10px;
    padding-left: 20px;
    padding-right: 20px;
    color: var(--text-color);
    background-color: var(--text-box);
    z-index: 1;
    position: relative;
    transition-duration: .2s;
    transition-property: color, background-color, box-shadow;
}



button::before{
    content: '';
    transition: all 0.2s;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

button::after{
    content: '';
    transition: all .2s;
    transition-timing-function: ease-out;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 0;
    background-color: var(--dark-markers);
    z-index: -1;
}

button:hover {
    box-shadow: 0.2em 0.2em 0.1em 0 #bab5a1;
    background-color: transparent;
    color: #dcd8c0;
  }

button:hover::before{
    top: -0.2rem;
    bottom: -0.2rem;
    border: solid var(--dark-markers);
    border-width: 0.1rem 0;
}

button:hover::after{
    background-color: var(--dark-markers);
    opacity: 1;
    color: var(--bg-color);
    width: 100%;
}



/* sidebar */


.sidebar{
    grid-column: 1/2;
    grid-row: 1/-1;
    display: grid;
    grid-template-rows: .2fr 3fr;
    gap: 30px;
    margin-right: 20px;
}

.logo{
    display: flex;
    gap: 5px;
    padding-left: 20px;
    padding-top: 10px;
}

.yorha{
    width: 70px;
}

h1{
    letter-spacing: 0.5rem;
    text-shadow: 0.3rem 0.3rem 0 var(--text-box) ;
    font-family: 'Rodin_bold', sans-serif;
    color: var(--text-color);
    align-self: center;
}

.menu{
    display: grid;
    grid-template-rows: 17rem 10rem;
    gap: 70px;
    padding-left: 20px;
}

.border{
    grid-column: 1/2;
    display: flex;
    justify-content: space-between;
}

.first_list{
    grid-row: 1/2;
    grid-template-columns:20px 1fr;
    gap: 30px;
    display: grid;
}

.second_list{
    grid-row: 2/3;
    grid-template-columns:20px 1fr;
    gap: 30px;
    display: grid;
}


.menu .big_border{
    background-color: var(--text-box);
    width: .7rem;
}

.menu .small_border{
    background-color: var(--text-box);
    width: .2rem;
}


li{
    position: relative;
    list-style: none;
    font-family: 'Rodin',sans-serif;
    padding: 4px;
    padding-left: 1rem;
    background-color: var(--text-box);
    color: var(--text-color);
    z-index: 1;
    transition-duration: .2s;
    transition-property: color, background-color, box-shadow;
    display: flex;
    align-items: center;
    gap: 10px;
}

li::before{
    content: '';
    transition: all 0.2s;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

li:nth-child(even){
    margin-top: 20px;
    margin-bottom: 20px;
}

li::after{
    content: '';
    transition: all .2s;
    transition-timing-function: ease-out;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 0;
    background-color: var(--dark-markers);
    z-index: -1;
}

li:hover {
    box-shadow: 0.2em 0.2em 0.1em 0 #bab5a1;
    background-color: transparent;
    color: #dcd8c0;
  }

li:hover::before{
    top: -0.2rem;
    bottom: -0.2rem;
    border: solid var(--dark-markers);
    border-width: 0.1rem 0;
}

li:hover::after{
    background-color: var(--dark-markers);
    opacity: 1;
    color: var(--bg-color);
    width: 100%;
}
li:hover > .marker{
    background-color: var(--bg-color);
}

li .marker{
    content: '';
    width: .8rem;
    height: .8rem;
    background-color: var(--dark-markers);
}




/* main container */

.main_container{
    padding: 10px;
    gap: 10px;
    grid-column: 2/-1;
    grid-row: 2/-1;
    display: grid;
    grid-template-columns: 4fr 1.5fr;

}

.main_container .left_side{
    display: grid;
}

.projects .title{
    grid-column: 1/-1;
    font-family: 'Rodin',sans-serif;
    color: var(--bg-color);
    background-color: var(--dark-markers);
    padding-left: 10px;
}


.projects{
    grid-column: 1/2;
    background-color: var(--boxes-color); 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 1fr 1fr 1fr;
}

.projects .project_card{
    background-color: var(--text-box);
    margin: 20px;
}

.main_container .right_side{
    display: grid;
    grid-template-rows:1fr 1fr;
    gap: 10px;
    padding-left: 10px;
}

.anouncement_card{
    background-color: var(--boxes-color);
    display: grid;
    grid-template-rows: 30px 1fr 1fr 1fr;

}

.anouncement:nth-of-type(-n+2){
    border-bottom: solid var(--text-box);
    margin-left: 10px;
    margin-right: 10px;
}

.trending{
    background-color: var(--boxes-color);

}

.right_side .title{
    font-family: 'Rodin', sans-serif;
    color: var(--bg-color);
    background-color: var(--dark-markers);
    padding-left: 10px;
}

